Roleta/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Roleta.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:controls="clr-namespace:Roleta.Controls;assembly=Roleta"
		x:Class="Roleta.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Roleta da Indecisão"
		TransparencyLevelHint="AcrylicBlur"
		Background="{StaticResource	PretoBrilhoso}"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		ExtendClientAreaToDecorationsHint="True">

	<Window.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="FontFamily" Value="/Assets/fonte-titulo.ttf#Dailymirror Personal Use"/>
		</Style>
	</Window.Styles>

	<Design.PreviewWith>
		<controls:CirculoControl></controls:CirculoControl>
	</Design.PreviewWith>
	
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

		<Grid Background="{StaticResource	PretoBrilhoso}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.2*">
				</RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2.5*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Border CornerRadius="25" BorderBrush="Black" Padding="10" Margin="10 30 10 10" BorderThickness="0" BoxShadow="1 1 20  #141414, 1 1 20 #141414, 1 1 20  #141414, 1 1 10 #141414" Grid.ColumnSpan="2">
				<TextBlock Classes="h1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" TextAlignment="Center">ROLETA DO FILMASSO UwU</TextBlock>
			</Border>
			<Border CornerRadius="25" BorderBrush="Black" Grid.Row="1" Padding="10" Margin="10" BorderThickness="0" BoxShadow="1 1 20  #141414, 1 1 20 #141414, 1 1 20  #141414, 1 1 10 #141414">
				<controls:CirculoControl Grid.Row="1" Grid.Column="0" Angle="7" HorizontalAlignment="Center" VerticalAlignment="Center"></controls:CirculoControl>
			</Border>
			<Border CornerRadius="25" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Padding="10" Margin="10" BorderThickness="0" BoxShadow="1 1 20  #141414, 1 1 20 #141414, 1 1 20  #141414, 1 1 10 #141414">
				<TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
			</Border>
		</Grid>

		

</Window>